server.port=9090

environment.dev=true

dataSource.url=jdbc:mysql://localhost:3306/ap
dataSource.username=root
dataSource.password=Test1234

scheduled.enabled=true

spring.data.rest.basePath=/api
spring.data.rest.maxPageSize=100000

# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

kitos.base.url=https://www.kitos.dk/#/system/edit/
kitos.rest.loginurl=https://www.kitos.dk/api/authorize
kitos.rest.url=https://www.kitos.dk/odata/Organizations(1802)/ItSystems?$select=Id,Name,Uuid&$expand=BelongsTo($select=Name)&$filter=Disabled eq false
kitos.rest.username=
kitos.rest.password=

# Configures an instance profile credentials provider with no further configuration
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

# S3
s3.bucket.name=os2autoproces-attachments
s3.bucket.url=https://s3-eu-west-1.amazonaws.com/os2autoproces-attachments/

# override default SAML configuration
saml.baseUrl=https://localhost:9090
saml.entityid=https://localhost:9090/
saml.proxy.scheme=https
saml.proxy.servername=localhost
saml.proxy.port=9090
saml.keystore.password=
saml.keystore.alias=
saml.csrf.bypass=/manage/**
saml.forceAuthn=true
saml.idp.metadatafile=url:https://adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml
saml.log.token=true
saml.roles.claimname=urn:os2autoproces:roles
saml.idp.selfsigned=true
saml.nonsecured.pages=/public/**,/bootstrap,/manage/**,/xapi/**,/doc,/doc/**,/error,/debug,/download/**

management.context-path=/manage
management.user.name=admin
management.user.password=Test1234

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# Hibernate has fixed this in later releases, but for now, ignore deprecation WARN'ings
logging.level.org.hibernate.orm.deprecation=ERROR

stsorgsync.url=http://localhost:5000/api/v1_1/hierarchy
