# MYSQL
dataSource.url=jdbc:mysql://localhost:3306/ap?useSSL=false
dataSource.username=root
dataSource.password=Test1234

scheduled.enabled=true

kitos.base.url=https://www.kitos.dk/#/system/edit/
kitos.rest.loginurl=https://www.kitos.dk/api/authorize
kitos.rest.url=https://www.kitos.dk/odata/Organizations(1802)/ItSystems?$select=Id,Name,Uuid&$expand=BelongsTo($select=Name)&$filter=Disabled eq false
kitos.rest.username=
kitos.rest.password=

# Configures an instance profile credentials provider with no further configuration
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

#S3
s3.bucket.name=
s3.bucket.url=

# override default SAML configuration
# TODO: verify that we are using only settings that are needed
saml.baseUrl=https://localhost:9090
saml.entityid=https://localhost:9090/
saml.proxy.scheme=https
saml.proxy.servername=localhost
saml.proxy.port=9090
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.keystore.alias=1
saml.csrf.bypass=/manage/**,/xapi/**
saml.forceAuthn=true
saml.log.token=true
saml.roles.claimname=urn:os2autoproces:roles
saml.idp.selfsigned=true
saml.nonsecured.pages=/discovery,/public/**,/bootstrap,/manage/**,/xapi/**,/doc,/doc/**,/error,/debug,/download/**
saml.idp.discovery=true
saml.idp.discovery.path=/discovery
frontend.discovery.url=https://localhost:9090/saml/login?idp=http://demo-adfs.digital-identity.dk/adfs/services/trust

management.user.name=admin
management.user.password=Test1234

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

stsorgsync.url=http://localhost:5000/api/v1_1/hierarchy
