server.servlet.context-path=/backend

email.enabled=false
#email.sender=no-reply@os2autoproces.eu
#email.username=
#email.password=
#email.host=

server.servlet.context-path=/backend

# MYSQL
spring.datasource.url=jdbc:mysql://localhost/ap?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

scheduled.enabled=true

os2autoproces.frontend.baseurl=https://localhost/

kitos.base.url=https://www.kitos.dk/#/system/edit/
kitos.rest.loginurl=https://www.kitos.dk/api/authorize
kitos.rest.url=https://www.kitos.dk/odata/Organizations(1802)/ItSystems?$select=Id,Name,Uuid&$expand=BelongsTo($select=Name)&$filter=Disabled eq false
kitos.rest.username=systemuser@kravmotoren.dk
kitos.rest.password=

# Configures an instance profile credentials provider with no further configuration
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

#S3
s3.bucket.name=os2autoproces-attachments
s3.bucket.url=

# override default SAML configuration
# TODO: verify that we are using only settings that are needed
saml.baseUrl=https://localhost/backend
saml.page.success=https://localhost/logged-in
saml.proxy.contextPath=/backend
saml.proxy.includePort=false
saml.entityId=https://localhost:9090/
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.csrf.nonCsrfPages=/manage/**,/xapi/**
saml.forceAuthn=true
saml.logging=FULL
saml.roles.claimname=urn:os2autoproces:roles
saml.nonSecuredPages=/discovery,/public/**,/bootstrap,/manage/**,/xapi/**,/doc,/doc/**,/error,/debug,/download/**
saml.idp.discovery=true
saml.idp.discovery.path=/discovery
saml.page.success=https://localhost/logged-in
frontend.discovery.url=https://localhost:9090/saml/login?idp=http://demo-adfs.digital-identity.dk/adfs/services/trust

management.user.name=admin
management.user.password=Test1234

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

stsorgsync.url=http://localhost:5000/api/v1_1/hierarchy

spring.jpa.hibernate.use-new-id-generator-mappings=false

# to test
#spring.jpa.show-sql=true

# TODO: not sure why, but this cannot be set in default.properties :(
# need to disable this check, because the SAML module has a circular reference (inside SAML Core)
spring.main.allow-circular-references=true
