# os2autoproces-backend

./: .gitignore  Changelog.md  README.md  pom.xml
backend/: pom.xml
backend/config/: application.properties
backend/config/security/: README.txt
backend/src/main/java/dk/digitalidentity/ap/: AutoprocesApplication.java
backend/src/main/java/dk/digitalidentity/ap/api/: AttachmentApi.java  BookmarkApi.java  BootstrapApi.java  ChartApi.java  CloneAPI.java  CmsApi.java  CommentApi.java  CustomITSystemApi.java  ExcelApi.java  ItSystemApi.java  LoginApi.java  LogoApi.java  NotificationApi.java  OpsApi.java  OrganisationApi.java  ProfileApi.java  PublicApi.java
backend/src/main/java/dk/digitalidentity/ap/config/: ApiSecurityFilterConfiguration.java  ApplicationContextProvider.java  AuditorAwareConfig.java  ConfigurationReader.java  CookieConfig.java  DataRESTConfiguration.java  DataSourceConfiguration.java  ErrorPageConfiguration.java  FlywayConfiguration.java  InterceptorConfiguration.java  RestTemplateConfiguration.java  XApiSecurityFilterConfiguration.java
backend/src/main/java/dk/digitalidentity/ap/controller/: DebugController.java  DocumentationController.java  ErrorPageController.java
backend/src/main/java/dk/digitalidentity/ap/dao/: AdministratorDao.java  AttachmentDao.java  BookmarkDao.java  CmsEntryDao.java  CommentDao.java  FormDao.java  IdentityProviderDao.java  ItSystemDao.java  KleDao.java  LogoDao.java  MunicipalityDao.java  NotificationDao.java  OrgUnitDao.java  ProcessCountHistoryDao.java  ProcessDao.java  ProcessSeenByDao.java  SearchWordDao.java  ServiceDao.java  StateDao.java  TechnologyDao.java  UserDao.java
backend/src/main/java/dk/digitalidentity/ap/filter/: CorsFilter.java
backend/src/main/java/dk/formonline/formoperationer/: DomaenebestyrelseIndgangType.java  DomaenebestyrelseNavnKodeType.java  FinanslovIndgangType.java  FormHierarkiHentInputType.java  FormHierarkiHentOutputType.java  FormIndgangType.java  HovedOmraadeBaseType.java  HovedOmraadeIndgangType.java  HovedOmraadeType.java  KLEindgangType.java  LovgivningIndgangType.java  MyndighedIndgangType.java  ObjectFactory.java  ObjektType.java  OpgaveIndgangType.java  OpgaveOmraadeBaseType.java  OpgaveOmraadeIndgangType.java  OpgaveOmraadeType.java  OpgaveType.java  OpgaverDomaenebestyrelseHentInputType.java  OpgaverDomaenebestyrelseHentOutputType.java  OpgaverFinanslovHentInputType.java  OpgaverFinanslovHentOutputType.java  OpgaverKLEHentInputType.java  OpgaverKLEHentOutputType.java  OpgaverLovgivningHentInputType.java  OpgaverLovgivningHentOutputType.java  OpgaverMyndighedHentInputType.java  OpgaverMyndighedHentOutputType.java  ServiceOmraadeBaseType.java  ServiceOmraadeIndgangType.java  ServiceOmraadeType.java  SoegeordType.java  VersionType.java  package-info.java
backend/src/main/java/dk/kleonline/emner/: EmneType.java  FilterTitelType.java  FilterType.java  HistoriskType.java  KLEAdministrativInfoType.java  KLEEmner.java  ObjectFactory.java  RetskildeReferenceType.java  VejledningTekstType.java  VejledningType.java  package-info.java
backend/src/main/java/dk/kleonline/grupper/: FilterTitelType.java  FilterType.java  GruppeType.java  HistoriskType.java  KLEAdministrativInfoType.java  KLEGrupper.java  ObjectFactory.java  RetskildeReferenceType.java  VejledningTekstType.java  VejledningType.java  package-info.java
backend/src/main/java/dk/kleonline/hovedgrupper/: FilterTitelType.java  FilterType.java  HistoriskType.java  HovedgruppeType.java  KLEAdministrativInfoType.java  KLEHovedgrupper.java  ObjectFactory.java  RetskildeReferenceType.java  VejledningTekstType.java  VejledningType.java  package-info.java
backend/src/main/resources/: KLE_FORM_2018-07-11.csv  default.properties  messages.properties
backend/src/main/resources/db/migration/: V1_0__municipalities.sql  V1_100__process_seen_by.sql  V1_101__extend_municipality.sql  V1_1__kle_and_form.sql  V1_20__process.sql  V1_30__bookmarks.sql  V1_31__comment.sql  V1_32__attachments.sql  V1_33__searchwords.sql  V1_34__notifications.sql  V1_3__users_and_ous.sql  V1_40__process_aud.sql  V1_4__technology.sql  V1_50__process_add_itsystem_desc.sql  V1_5__itsystems.sql  V1_60__municipalities_add_syncflag.sql  V1_61__users_email_not_required.sql  V1_62__managed_roles.sql  V1_63__update_max_name_on_ous.sql  V1_64__identity_providers.sql  V1_6__cms.sql  V1_70__modify_and_extend_process.sql  V1_71__delete_local_id.sql  V1_72__extend_form.sql  V1_73__add_children_count.sql  V1_80__extend_title.sql  V1_81__time_to_decimal.sql  V1_82__disable_municipalities.sql  V1_83__process_services.sql  V1_84__alter_itsystem_from_kitos.sql  V1_85__alter_process_add_expected_development_time.sql  V1_87__fix_pks.sql  V1_8__links.sql  V1_90__allow_name_update.sql  V1_91__extend_process_other_contact_email.sql  V1_92__transfer_to_new_domains.sql  V1_93__no_changes_notification_date.sql  V1_94__orgunit_name.sql  V1_95__extend_process_automation_description.sql  V1_96__add_process_count_history.sql  (+4 more)
backend/src/main/resources/static/doc/css/: simple-sidebar.css
backend/src/main/resources/templates/: 404.html  debug.html  index.html  samlerror.html
backend/src/main/resources/templates/fragments/: 1-0-about-the-api.html  1-1-about-the-api.html  1-2-about-the-api.html  1-3-about-the-api.html  1-4-about-the-api.html  2-0-security.html  2-1-csrf.html  2-2-saml.html  2-3-development.html  2-4-frontend.html  2-5-xapi.html  3-0-spring-data-rest.html  3-1-spring-data-rest.html  3-2-spring-data-rest.html  3-3-spring-data-rest.html  3-4-spring-data-rest.html  3-5-spring-data-rest.html  4-0-public-api.html  4-1-api-municipality.html  4-2-api-whoami.html  5-0-generated-api.html  5-1-api-technology.html  5-2-api-kle.html  5-3-api-form.html  5-4-api-itsystem.html  5-5-api-processes.html  5-6-api-orgunit.html  5-7-api-user.html  5-8-api-searchwords.html  6-0-custom-api.html  6-1-api-bookmark.html  6-2-api-comment.html  6-3-api-attachment.html  6-4-api-cms.html  6-5-api-notification.html  6-6-api-excel.html  navbar.html
backend/src/test/resources/: test.properties
doc/: Build.md  (+8 more)
(+175 files in other folders)
