<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS2autoprocesImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CronSchedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 5 * * ?</Value>
    </Setting>
    <Setting Name="ADUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=Vores Kommune,DC=kommune,DC=local</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.os2autoproces.eu/xapi/organisation</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySecretKey</Value>
    </Setting>
    <Setting Name="OUsToIgnore" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>