server.port=9090

spring.data.rest.basePath=/api
spring.data.rest.maxPageSize=100000

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Increase file size limit for upload/download
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

management.context-path=/manage

# Hibernate has fixed this in later releases, but for now, ignore deprecation WARN'ings
logging.level.org.hibernate.orm.deprecation=ERROR

# 9 hours session timeout (60 * 60 * 9)
# TODO: will not work for spring boot 2.x, as the setting was changed
server.session.timeout=32400
