server.port=9090

spring.data.rest.basePath=/api
spring.data.rest.maxPageSize=100000

spring.session.jdbc.initialize-schema=never
spring.session.store-type=jdbc

# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Increase file size limit for upload/download
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

management.context-path=/manage

# Hibernate has fixed this in later releases, but for now, ignore deprecation WARN'ings
logging.level.org.hibernate.orm.deprecation=ERROR

# 9 hours session timeout (60 * 60 * 9)
server.servlet.session.timeout=32400

# cookie SameSite (actually this does nothing, because of Spring Sessions JDBC, as it configures this itself)
server.servlet.session.cookie.sameSite=None

# default SAML excludes
saml.nonSecuredPages=/public/**,/manage/**,/xapi/**,/doc,/doc/**,/bootstrap,/debug,/error,/download/**,/ops/**,/discovery,/swagger-ui/**,/v3/api-docs,/v3/api-docs/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=180000

# to avoid warning during startup
spring.jpa.open-in-view=true